* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, 'Roboto', BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* background-color: #width; */
  color: black;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  width: 100%;
  background-color: #f69e7b;
  height: 17vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
form {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f69e7b;
}
span {
  cursor: pointer;
  position: absolute;
  right: 3rem;
  color: #383e56;
}
input {
  position: relative;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 16%), 0 0 1px 0 rgb(0 0 0 / 8%);
  text-align: center;
  padding: 13px 20px;
  width: 100%;
  border-radius: 3px;
  border: none;
  color: gray;
  font-size: 18px;
}
input:focus-visible {
  outline: none;
}
button {
  margin: 1.5rem;
  padding: 7px 1.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  color: #383e56;
  font-weight: 700;
  /* background-color: #f69e7b; */
}

button:active {
  transform: translate(1px);
}

#root > ul > div > ul {
  display: flex;
  flex-wrap: wrap;
}

#root > ul > div > ul > div {
  width: fit-content;
  height: fit-content;
  margin: 10px;
}

.grid {
  margin-top: 2rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;

  justify-content: center;
  gap: 1rem;
}

.card {
  overflow: hidden;
  transition: all 0.5s;
  border-radius: 5px;
}

.card:hover {
  filter: brightness(0.3);
}

.card > img {
  min-height: 287px;
  object-fit: cover;
  min-width: 100%;
}

.botton {
  width: 15%;
  margin-left: 3px;
  height: 47px;
  cursor: pointer;
}
.botton:active {
  transform: translate(1px, 1px);
}

@media screen and (min-width: 270px) and (max-width: 700px) {
  .card:nth-of-type(1) {
    grid-column: 1 / span 2;
  }
  .card:nth-of-type(4) {
    grid-column: 1 / span 2;
  }
  .card:nth-of-type(7) {
    grid-column: 1 / span 2;
  }
  .card:nth-of-type(10) {
    grid-column: 1 / span 2;
  }
  .grid {
    grid-auto-rows: 287px;
  }
}
